VUE_APP_BACKEND_URL=http://localhost:3002
API_KEY= AIzaSyCYbjqSs55f4e8xqt9leTeGZzBR3AuD68k
AUTH_DOMAIN=cra-auth-c57c2.firebaseapp.com
PROJECT_ID=cra-auth-c57c2
STORAGE_BUCKET=cra-auth-c57c2.appspot.com
MESSAGING_SENDER_ID=75056807790
APP_ID=1:75056807790:web:2b64a9a613172294200b7f